[GraphControll]
refresh = 2.0
utf8 = True

[Temp,Graphs]
acpitz,0 = False
packageid0,0 = False
core0,0 = False
core1,0 = False
iwlwifi_1,0 = False
pch_skylake,0 = False
cpu,0 = True

[Frequency,Graphs]
avg = True
core 0 = False
core 1 = False
core 2 = False
core 3 = False

[Util,Graphs]
avg = True
core 0 = False
core 1 = False
core 2 = False
core 3 = False

[Power,Graphs]

[Fan,Graphs]
thinkpad,0 = True

[Temp,Summaries]
acpitz,0 = False
packageid0,0 = False
core0,0 = False
core1,0 = False
iwlwifi_1,0 = False
pch_skylake,0 = False
cpu,0 = True

[Frequency,Summaries]
avg = True
core 0 = False
core 1 = False
core 2 = False
core 3 = False

[Util,Summaries]
avg = True
core 0 = False
core 1 = False
core 2 = False
core 3 = False

[Power,Summaries]

[Fan,Summaries]
thinkpad,0 = True

